; PlatformIO Project Configuration File

[env:esp32dev]
; platform = espressif32@6.0.1
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp_large.csv
debug_tool=esp-prog
upload_speed=921600

; Pathes are for IntelliSense. Notice the embded framework id in the path.
; build_flags =
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/driver
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/freertos
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/bt/host/bluedroid/api
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/bt/host/bluedroid/stack/gatt
;     -I$PROJECT_CORE_DIR/packages/framework-espidf/components/efuse/esp32
