; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp_large.csv
debug_tool=esp-prog
upload_speed=921600
