rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6104
load:0x40078000,len:15452
ho 0 tail 12 room 4
load:0x40080400,len:3840
entry 0x4008064c
I (29) boot: ESP-IDF 5.0.0 2nd stage bootloader
I (29) boot: compile time 21:03:04
I (29) boot: chip revision: v1.0
I (29) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00177000
I (79) boot: End of partition table
I (82) boot_comm: chip revision: 1, min. application chip revision: 0
I (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30dd0h (200144) map
I (168) esp_image: segment 1: paddr=00040df8 vaddr=3ffbdb60 size=04d50h ( 19792) load
I (176) esp_image: segment 2: paddr=00045b50 vaddr=40080000 size=0a4c8h ( 42184) load
I (194) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=af710h (718608) map
I (453) esp_image: segment 4: paddr=000ff738 vaddr=4008a4c8 size=0d688h ( 54920) load
I (476) esp_image: segment 5: paddr=0010cdc8 vaddr=50000000 size=00010h (    16) load
I (489) boot: Loaded app from partition at offset 0x10000
I (489) boot: Disabling RNG early entropy source...
I (498) cpu_start: Pro cpu up.
I (498) cpu_start: Starting app cpu, entry point is 0x40081e58
I (0) cpu_start: App cpu up.
I (512) cpu_start: Pro cpu start user code
I (512) cpu_start: cpu freq: 160000000 Hz
I (512) cpu_start: Application information:
I (514) cpu_start: Project name:     ESP32
I (518) cpu_start: App version:      5621c89-dirty
I (522) cpu_start: Compile time:     Feb 23 2023 21:02:01
I (527) cpu_start: ELF file SHA256:  57b9f054bce5c199...
I (532) cpu_start: ESP-IDF:          5.0.0
I (536) heap_init: Initializing. RAM available for dynamic allocation:
I (542) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (548) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (553) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (558) heap_init: At 3FFC9660 len 000169A0 (90 KiB): DRAM
I (563) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (568) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (574) heap_init: At 40097B50 len 000084B0 (33 KiB): IRAM
I (581) spi_flash: detected chip: generic
I (583) spi_flash: flash io: dio
I (587) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (636) app_main: nvs_flash_init() ok.
I (636) BTDM_INIT: BT controller compile version [8020d24]
I (636) system_api: Base MAC address is not set
I (636) system_api: read default base MAC address from EFUSE
I (646) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (996) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (996) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 0, psm 0x0001, proto_id 0, chan_id 0

I (996) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1006) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1006) BT_BTM: BTM_SEC_REG[0]: id 0, is_orig 1, psm 0x0001, proto_id 0, chan_id 0

I (1016) BT_BTM:                : sec: 0x80, service name [Service Discovery] (up to 21 chars saved)

I (1026) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1026) BT_BTM: BTM_SEC_REG[1]: id 50, is_orig 1, psm 0x001f, proto_id 0, chan_id 0

I (1036) BT_BTM:                : sec: 0x80, service name [] (up to 21 chars saved)

I (1046) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1046) BT_BTM: BTM_SEC_REG[1]: id 50, is_orig 0, psm 0x001f, proto_id 0, chan_id 0

I (1056) BT_BTM:                : sec: 0x80, service name [] (up to 21 chars saved)

I (1066) BT_GATT: GATT_Register
I (1066) BT_GATT: allocated gatt_if=1

I (1066) BT_GATT: GATT_StartIf gatt_if=1
I (1076) BT_GATT: GATTS_CreateService

I (1076) BT_GATT: GATTS_StartService
I (1076) BT_GATT: GATT_Register
I (1086) BT_GATT: allocated gatt_if=2

I (1086) BT_GATT: GATT_StartIf gatt_if=2
I (1086) BT_GATT: GATTS_CreateService

I (1096) BT_GATT: GATTS_StartService
I (1186) BT_BTM: BTM_SetPinType: pin type 0 [variable-0, fixed-1], code , length 0

I (1196) BT_BTM: btm_sec_set_security_level : sec: 0x0

I (1196) BT_BTM: BTM_SEC_REG[2]: id 42, is_orig 0, psm 0x0003, proto_id 3, chan_id 0

I (1196) BT_BTM:                : sec: 0x80, service name [RFC_MUX
] (up to 21 chars saved)

I (1206) BT_BTM: BTM_SetInquiryMode

I (1206) BT_BTM: BTM_SetPageScanType

I (1216) BT_BTM: BTM_SetInquiryScanType

I (1226) BT_GATT: GATT_Register
I (1226) BT_GATT: allocated gatt_if=3

I (1236) BT_GATT: GATT_StartIf gatt_if=3
I (1236) BT_BTM: Write Extended Inquiry Response to controller

I (1236) BT_GATT: GATT_Register
I (1246) BT_GATT: allocated gatt_if=4

I (1246) BT_GATT: GATT_StartIf gatt_if=4
I (1246) app_host: ESP_GATTS_REG_EVT event
I (1246) app_host: Device name: esp32-test
I (1256) BT_BTM: Write Extended Inquiry Response to controller

I (1276) BT_GATT: GATTS_CreateService

I (1276) app_host: create attribute table successfully, num handles = 3
I (1276) app_host: Adv data configured
I (1276) app_host: Scan rsp configured
I (1276) BT_GATT: GATTS_StartService
I (1286) app_host: SERVICE_START_EVT, status 0, service_handle 40
I (1296) app_host: advertising start successfully

